# dict 字典
# set 是集合
# python中的元组用小括号表示
# 列表用中括号表示
# 字典、集合用大括号表示
# 比如同样描述一个学生信息
#1.元组表示
#001不是int类型，int不能0开头，所以001是字符串
stu = ("001", "小猫", "男", 23)
#2.列表表示
stu = ["001", "小猫", "男", 23]
# 元组和列表区别：
# 元组只读，不能修改
# 列表可以增删改查，列表是最常用的数据格式

# 元组和数组区别
# 数组可以修改元素内容，但不能增删，数组中所有元素类型一样
# 元组不能增删改，元素类型不固定

stu = {"001", "小问猫", "男", 23}
# 元组和集合的区别
# 集合是无序的，不能用下标（索引）的方式查找元素
# 集合是不可重复的
# 下面这个只打印一次
# print(stu)

stu = {"id":"002","姓名": "小问猫","性别": "男", "年龄":23, "成绩":23}
# 字典和集合的区别
# 冒号前面的部分是key,后面的部分是value
# 字典是具有自我描述性的，看到key值，便知道value所代表的意思了
# 字典也是无序的，key不能重复， value值可以重复
# 如果想打印集合中id的值，怎么做
print(stu['id'],stu['姓名'])


